# HandRider_UniBus

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coding4fun/handrider_unibus/: Login.java  MainMapActivity.java  MyApp.java  Splash.java
app/src/main/java/com/coding4fun/interfaces/: PrepareDataCallbacks.java  UpdateUIonLocationAndGeofenceCallback.java
app/src/main/java/com/coding4fun/models/: Passenger.java
app/src/main/java/com/coding4fun/services/: DrivingService.java  GeofenceTransitionsIntentService.java  MyParsePushBroadcastReceiver.java
app/src/main/java/com/coding4fun/test/: TestForegroundService.java  TestForegroundServiceActivity.java
app/src/main/java/com/coding4fun/utils/: Constants.java  ParseLogInterceptor.java  SpeechRecognizerManager.java  Utils.java
app/src/main/res/anim/: hide_scale_rotate.xml
app/src/main/res/drawable/: bg_button_start_driving.xml  bg_dialog_start_driving.xml  bg_radio_button_checked.xml
app/src/main/res/layout/: dialog_start_driving.xml  login.xml  main_map.xml  splash.xml  test_foreground_service_activity.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
